GET https://sampledemo.neotys.com:443/media/img/icon-feed.png HTTP/1.1
Host: sampledemo.neotys.com
Connection: keep-alive
sec-ch-ua-platform: "Windows"
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36
sec-ch-ua: "Not:A-Brand";v="99", "Google Chrome";v="145", "Chromium";v="145"
sec-ch-ua-mobile: ?0
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://sampledemo.neotys.com/
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: fr-FR,fr;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: apt.uid=AP-OLHBIWKH7BEB-2-2-1760365120407-56564147.0.2.e4d8c3a6-cc0b-41ee-96d1-7fd4ced4dbd5; ushahidi=b9icps51r09ph5eod0il2jdqr6; SRVNAME=S2

